### Signup API Tests
@baseUrl = http://localhost:5196/api
@contentType = application/json

### Test 1: Successful Signup (First User - Should become Super Admin)
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "adminuser",
  "email": "admin.user@mail.com",
  "password": "Onejuly1!",
  "confirmPassword": "Onejuly1!",
  "firstName": "Admin",
  "lastName": "User"
}

###

### Test 2: Successful Signup (Second User - Should become Junior Staff)
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "user001",
  "email": "user@example.com",
  "password": "UserPass123!",
  "firstName": "Regular",
  "lastName": "User"
}

###

### Test 3: Validation Error - Missing Required Fields
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "",
  "email": "",
  "password": "",
  "firstName": "",
  "lastName": ""
}

###

### Test 4: Validation Error - Invalid Email Format
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "testuser",
  "email": "invalid-email",
  "password": "ValidPass123!",
  "firstName": "Test",
  "lastName": "User"
}

###

### Test 5: Validation Error - Weak Password
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "testuser2",
  "email": "test2@example.com",
  "password": "123",
  "firstName": "Test",
  "lastName": "User"
}

###

### Test 6: Conflict Error - Duplicate Username
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "admin001",
  "email": "newemail@example.com",
  "password": "NewPass123!",
  "firstName": "New",
  "lastName": "User"
}

###

### Test 7: Conflict Error - Duplicate Email
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "newusername",
  "email": "admin@example.com",
  "password": "NewPass123!",
  "firstName": "New",
  "lastName": "User"
}

###

### Test 8: Invalid JSON Format
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "testuser3",
  "email": "test3@example.com",
  "password": "ValidPass123!",
  "firstName": "Test",
  "lastName": "User",
}

###

### Test 9: Missing Content-Type Header
POST {{baseUrl}}/auth/signup

{
  "userName": "testuser4",
  "email": "test4@example.com",
  "password": "ValidPass123!",
  "firstName": "Test",
  "lastName": "User"
}

###

### Test 10: Empty Request Body
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{}

###

### Test 11: Null Values
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": null,
  "email": null,
  "password": null,
  "firstName": null,
  "lastName": null
}

###

### Test 12: Very Long Username (Boundary Testing)
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "verylongusernamethatexceedsthemaximumlengthallowedforausernameinthesystem",
  "email": "longusername@example.com",
  "password": "ValidPass123!",
  "firstName": "Long",
  "lastName": "Username"
}

###

### Test 13: Special Characters in Username
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "test@user#123",
  "email": "special@example.com",
  "password": "ValidPass123!",
  "firstName": "Special",
  "lastName": "User"
}

###

### Test 14: Unicode Characters in Name
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "unicodeuser",
  "email": "unicode@example.com",
  "password": "ValidPass123!",
  "firstName": "José",
  "lastName": "Müller"
}

###

### Test 15: Case Sensitivity Test for Username
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "ADMIN001",
  "email": "admin2@example.com",
  "password": "ValidPass123!",
  "firstName": "Admin",
  "lastName": "Two"
}

###

### Test 16: Case Sensitivity Test for Email
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "admin002",
  "email": "ADMIN@EXAMPLE.COM",
  "password": "ValidPass123!",
  "firstName": "Admin",
  "lastName": "Three"
}

###

### Test 17: Whitespace in Username
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": " spaceuser ",
  "email": "space@example.com",
  "password": "ValidPass123!",
  "firstName": "Space",
  "lastName": "User"
}

###

### Test 18: SQL Injection Attempt
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "'; DROP TABLE Users; --",
  "email": "hacker@example.com",
  "password": "ValidPass123!",
  "firstName": "Hacker",
  "lastName": "User"
}

###

### Test 21: Extra Fields in Request (Should be ignored)
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "extrauser",
  "email": "extra@example.com",
  "password": "ValidPass123!",
  "firstName": "Extra",
  "lastName": "User",
  "extraField": "This should be ignored",
  "anotherField": 12345
}

###

### Test 24: Large Request Body
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "userName": "largeuser",
  "email": "large@example.com",
  "password": "ValidPass123!",
  "firstName": "ThisIsAVeryLongFirstNameThatMightExceedNormalLimitsForFirstNameFieldsInTheDatabase",
  "lastName": "ThisIsAVeryLongLastNameThatMightExceedNormalLimitsForLastNameFieldsInTheDatabase"
}

###

### ================================
### SIGNIN API TESTS
### ================================

### Test 1: Successful Signin - Valid Email and Password
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "admin.user@mail.com",
  "password": "Onejuly1!",
  "rememberMe": false
}

###

### Test 2: Successful Signin - Valid Username and Password
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "adminuser",
  "password": "Onejuly1!",
  "rememberMe": true
}

###

### Test 3: Successful Signin - Regular User
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "user001",
  "password": "UserPass123!",
  "rememberMe": false
}

###

### Test 4: Invalid Credentials - Non-existent User
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "nonexistent@example.com",
  "password": "SomePassword123!",
  "rememberMe": false
}

###

### Test 5: Invalid Credentials - Wrong Password
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "admin.user@mail.com",
  "password": "WrongPassword123!",
  "rememberMe": false
}

###

### Test 6: Validation Error - Missing Email/Username
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "password": "ValidPass123!",
  "rememberMe": false
}

###

### Test 7: Validation Error - Missing Password
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "admin.user@mail.com",
  "rememberMe": false
}

###

### Test 8: Validation Error - Empty Email/Username
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "",
  "password": "ValidPass123!",
  "rememberMe": false
}

###

### Test 9: Validation Error - Empty Password
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "admin.user@mail.com",
  "password": "",
  "rememberMe": false
}

###

### Test 10: Validation Error - Password Too Short
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "admin.user@mail.com",
  "password": "short",
  "rememberMe": false
}

###

### Test 11: Validation Error - Email/Username Too Long (>320 characters)
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "verylongusernamethatexceedsthemaximumlengthof320charactersverylongusernamethatexceedsthemaximumlengthof320charactersverylongusernamethatexceedsthemaximumlengthof320charactersverylongusernamethatexceedsthemaximumlengthof320charactersverylongusernamethatexceedsthemaximumlengthof320characters@example.com",
  "password": "ValidPass123!",
  "rememberMe": false
}

###

### Test 12: Validation Error - Password Too Long (>100 characters)
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "admin.user@mail.com",
  "password": "ThisPasswordIsWayTooLongAndExceedsTheMaximumLengthOf100CharactersThisPasswordIsWayTooLongAndExceedsTheMaximumLengthOf100Characters123!",
  "rememberMe": false
}

###

### Test 13: Special Characters in Email/Username
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "user+test@example.com",
  "password": "ValidPass123!",
  "rememberMe": false
}

###

### Test 14: Case Sensitivity Test - Email
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "ADMIN.USER@MAIL.COM",
  "password": "Onejuly1!",
  "rememberMe": false
}

###

### Test 15: Case Sensitivity Test - Username
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "ADMINUSER",
  "password": "Onejuly1!",
  "rememberMe": false
}

###

### Test 16: SQL Injection Attempt - Email Field
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "admin.user@mail.com'; DROP TABLE Users; --",
  "password": "Onejuly1!",
  "rememberMe": false
}

###

### Test 17: SQL Injection Attempt - Password Field
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "admin.user@mail.com",
  "password": "'; DROP TABLE Users; --",
  "rememberMe": false
}

###

### Test 18: Multiple Failed Attempts - First Attempt
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "user001",
  "password": "WrongPassword1!",
  "rememberMe": false
}

###

### Test 19: Multiple Failed Attempts - Second Attempt
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "user001",
  "password": "WrongPassword2!",
  "rememberMe": false
}

###

### Test 20: Multiple Failed Attempts - Third Attempt
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "user001",
  "password": "WrongPassword3!",
  "rememberMe": false
}

###

### Test 21: Multiple Failed Attempts - Fourth Attempt
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "user001",
  "password": "WrongPassword4!",
  "rememberMe": false
}

###

### Test 22: Multiple Failed Attempts - Fifth Attempt (Should Lock Account)
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "user001",
  "password": "WrongPassword5!",
  "rememberMe": false
}

###

### Test 23: Account Locked Out - After Multiple Failed Attempts
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "user001",
  "password": "UserPass123!",
  "rememberMe": false
}

###

### Test 24: Whitespace Test - Leading/Trailing Spaces in Email
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "  admin.user@mail.com  ",
  "password": "Onejuly1!",
  "rememberMe": false
}

###

### Test 25: Whitespace Test - Leading/Trailing Spaces in Password
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "admin.user@mail.com",
  "password": "  Onejuly1!  ",
  "rememberMe": false
}

###

### Test 26: Unicode Characters Test
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "tëst@example.com",
  "password": "Tëst123!",
  "rememberMe": false
}

###

### Test 27: Malformed JSON - Invalid Request Body
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "admin.user@mail.com",
  "password": "Onejuly1!",
  "rememberMe": false,
}

###

### Test 28: Missing Content-Type Header
POST {{baseUrl}}/auth/signin

{
  "emailOrUsername": "admin.user@mail.com",
  "password": "Onejuly1!",
  "rememberMe": false
}

###

### Test 29: Empty Request Body
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{}

###

### Test 30: Null Values
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": null,
  "password": null,
  "rememberMe": false
}

###

### Test 31: Boolean Value Test - RememberMe True
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "admin.user@mail.com",
  "password": "Onejuly1!",
  "rememberMe": true
}

###

### Test 32: Boolean Value Test - RememberMe False
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "admin.user@mail.com",
  "password": "Onejuly1!",
  "rememberMe": false
}

###

### Test 33: Extra Fields in Request (Should be ignored)
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "emailOrUsername": "admin.user@mail.com",
  "password": "Onejuly1!",
  "rememberMe": false,
  "extraField": "This should be ignored",
  "anotherField": 12345
}

###
